{
  "name": "wheel",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/suoyuesmile/wheel.git",
  "author": "shaosuo <suoyuesmile@163.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "debounce": "node practice/debounce/server.js",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "devDependencies": {
    "vuepress": "^2.0.0-beta.3"
  }
}
